[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    nose
    https://github.com/kevin1024/vcrpy/archive/master.zip
    mopidy==dev
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-erase --cover-xml --cover-xml-file=cover-{envname}.xml --cover-package=mopidy_youtube

[testenv:flake8]
deps =
    flake8
commands = flake8